<!DOCTYPE html>
<html>
<head>
    <title>Khasiat Buah Alpukat</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            background-color: #f0f0f0; /* Warna latar belakang abu-abu muda */
            padding: 20px;
        }

        .khasiat {
            width: 30%;
            display: inline-block;
            text-align: center;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .khasiat p {
            margin: 0;
        }

        .arrow {
            position: relative;
            top: -50px;
        }

        .arrow::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #333; /* Warna panah */
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Khasiat Buah Alpukat</h2>
        <div class="khasiat">
            <p><strong>Vitamin E</strong></p>
            <p>Memiliki anti aging yang bisa mendorong perawatan kulit alami</p>
        </div>
        <div class="arrow"></div>
        <div class="khasiat">
            <p><strong>Vitamin K</strong></p>
            <p>Membantu mencegah terjadinya osteoporosis</p>
        </div>
        <div class="arrow"></div>
        <div class="khasiat">
            <p><strong>Vitamin B5</strong></p>
            <p>Membantu menurunkan tingkat stress, meringankan rasa sakit</p>
        </div>
        <div class="arrow"></div>
        <div class="khasiat">
            <p><strong>Vitamin B6</strong></p>
            <p>Membantu treat diabetes, pendarahan menstruasi, insomnia</p>
        </div>
    </div>
</body>
</html>