<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">

  <!-- Login Form Container -->
  <div class="bg-white p-8 rounded-lg shadow-lg w-96">

    <!-- Form Header -->
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Login</h2>

    <!-- Form -->
    <form action="#" method="POST">
      
      <!-- Email Field -->
      <div class="mb-4">
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" name="email" required class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
      </div>

      <!-- Password Field -->
      <div class="mb-6">
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" name="password" required class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
      </div>

      <!-- Submit Button -->
      <button type="submit" class="w-full bg-blue-500 text-white p-3 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400">Login</button>

    </form>

    <!-- Forgot Password Link -->
    <div class="text-center mt-4">
      <a href="#" class="text-sm text-blue-500 hover:underline">Forgot Password?</a>
    </div>

  </div>

</body>

</html>
