<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>

        body {
            font-family: 'Comic Sans MS'; /* Matches the font in the image */
            font-size: 14px;
            margin: 40px;
            background-color: #f5f5f5;
        }

        .container {
            width: 750px;
            margin: auto;
            padding: 20px;
            border: 2px solid black;
            background-color: white;
        }

        .profile-header {
            display: flex;
            justify-content: space-between;
        }

        .profile-header .image-placeholder {
            width: 150px;
            height: 150px;
            background-color: lightgray;
            border: 1px solid black;
        }

        .profile-header .contact-info {
            text-align: left;
        }

        .profile-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .profile-header p {
            margin: 5px 0;
        }

        .profile-header .categories {
            text-align: right;
        }

        .main-content {
            margin-top: 20px;
        }

        .main-content p {
            text-align: justify;
            line-height: 1.5;
        }

        .attachments {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .attachments .image-placeholder {
            width: 50px;
            height: 50px;
            background-color: lightgray;
            border: 1px solid black;
            margin: 5px;
        }

        .attachments .media-placeholder {
            width: 150px;
            height: 40px;
            background-color: lightgray;
            border: 1px solid black;
        }

        .attachments .link-list {
            list-style-type: none;
            padding: 0;
        }

        .attachments .link-list li {
            margin: 5px 0;
        }

        .attachments .link-list li a {
            text-decoration: none;
            color: black;
        }

        .attachments .link-list li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div class="container">
    
    <div class="profile-header">
        <img src="gambar1.jpg" alt="" style="width: 130px; height: 140px; margin-left: 20px; ">
        <div class="contact-info">
            <h2>Profile Name</h2>
            <p>Ayu Della Astuti<br>Wonogiri, 20 Juni 2006<br>Jl Gg Duren Tiga No 49B, Rt11/Rw05, Duren Tiga, Pancoran, Jakarta Selatan </p>
            <p>Email: <a href="mailto:ayudellaastuti@gmail.com">ayudellaastuti@gmail.com</a></p>
            <p>Telephone: 087739994590</p>
        </div>
        <div class="categories">
             
            <p>Sosmed</p>
            <p style="float: right; margin-top: -200px; margin-left: 30px;">Sosmed :</p>
            <a href="https://www.instagram.com/aydellast/?igsh=eXNwZjd3dXc3dTAx#" style="float: right; margin-top: 30px; ">Instagram </a> 
            <a href="https://web.facebook.com/ayudella.ayudella.92?rdid=CmODeRrwCJaKjLo7&share_url=https%3A%2F%2Fweb.facebook.com%2Fshare%2Fo2rFoULxy3mxetWx%2F%3F_rdc%3D1%26_rdr" style="float: right; margin-top: 30px; ">Facebook </a> 
            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEnmXD-GfO19QAAAZLpp-M4fAv45dS-dvjzpnUkz38dIzUMQS1B0C3tPWwfMvaE_5y8THZCLkC7GRZGtqgX5pWCE144kot7SGZLpOeTFYJsqYOvvs-29whnRqyNFfjK938l-5E=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fayu-della-astuti-b6010b335%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app" style="float: right; margin-top: 30px; ">Linkedin </a> 
            <a href="https://github.com/aydellast" style="float: right; margin-top: 30px; ">Github </a> 
            
        </div>
    </div>

    
    <div class="main-content">
        <p>Halo semuanya, selamat datang di web profiile saya. Kenalin nama panggilan saya Della. Saya sekarang berumur 18 tahun dan menetap di Jakarta. Hobi saya adalah membaca entah apapun itu, seperti; novel, artikel, dsb. Funfact tentang saya, saya suka nonton film thriller tapi takut darah.</p>
        <p>Saya berasal dari Wonogiri, Jawa Tengah. Jadi, baru banget pindah ke Jakarta. Oleh karenanya aksen saya sedikit medhok kata mereka. Saya suka denger musik K-Pop dulu, sekarang sudah tidak terlalu. Dan yang terlampir dibawah adalah salah 
            satu Music Video favorit saya. Oiya, jangan lupa berkunjung di beberapa artikel dan profil sosmed saya di atas ya! Selamat berselancar teman-teman.</p>
    </div>

    <br>
            <div style="display: flex; margin-left: 20px;">
            <fieldset style="width: 325px; margin-left: 20px; height: 160px;">
                <iframe width="325" height="160" src="https://www.youtube.com/embed/tyrVtwE8Gv0?si=SALW8PCIX8iBvGwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </fieldset>
            <fieldset style="width: 325px; margin-left: 20px; height: 160px;">
                <div class="image-grid">
                <a href="https://regional.kompas.com/read/2024/10/25/163528278/ini-visi-misi-cagub-cawagub-jateng-andika-hendi-dan-luthfi-taj-yasin" target="_blank"> <img src="fotoartikel.jpg.jpg" alt="foto" style="width: 90px; height: 70px;"></a>
                <a href="https://lifestyle.kompas.com/read/2024/10/23/220845520/jajan-sembarangan-bisa-bikin-anak-anemia-benarkah-simak-penjelasan-dokter" target="_blank"> <img src="gambar2.jpg" alt="foto" style="width: 90px; height: 70px;"></a>   
                <a href="https://www.cnnindonesia.com/teknologi/20241101110134-199-1161864/3-astronaut-china-tiba-di-stasiun-luar-angkasa-tiangong-simak-misinya" target="_blank"><img src="artikel.jpeg" alt="foto" style="width: 90px; height: 70px;"></a>    
                <a href="https://www.cnnindonesia.com/teknologi/20241015153715-641-1155608/kenapa-jawa-nusa-tenggara-masih-panas-mendidih-cek-penjelasan-bmkg" target="_blank"><img src="artikel4.jpeg" alt="foto" style="width: 90px; height: 70px"> </a>
                </div>
            </fieldset>
            <fieldset style="width: 325px; margin-left: 20px; height: 160px;">
                <legend>Attachments </legend>
                <table style="display: flex;">
                    <tr >
                        <a href="gambar1.jpg" download="fotosaya">Download Foto Saya</a>
                        <br><br>
                        <a href="cv.html" download="cv">Download CV Saya</a>
                        <br><br>
                        <a href="pkplan10tahun.pdf" download="pdf">Download Pdf</a>
                        <br><br>
                        <a href="pesananpizza.html" download="pizza">Download Pesanan Pizza</a>
                    </tr>
                </table>

    </div>
</div>

</body>
</html>